<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.experience.api</groupId>
		<artifactId>experience-api-parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>account-summary-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>account-summary-core</name>
	<description>account-summary-core</description>

	<properties>
		<java.version>1.8</java.version>
		<account-summary-gateway-interface.version>0.0.1-SNAPSHOT</account-summary-gateway-interface.version>
		<account-summary-gateway-impl.version>0.0.1-SNAPSHOT</account-summary-gateway-impl.version>
		
	</properties>

	<dependencies>
	<!-- Custom Depedencies -->
		<dependency>
			<groupId>com.experience.api</groupId>
			<artifactId>account-summary-gateway-interface</artifactId>
			<version>${account-summary-gateway-interface.version}</version>
		</dependency>

		<dependency>
			<groupId>com.experience.api</groupId>
			<artifactId>account-summary-gateway-impl</artifactId>
			<version>${account-summary-gateway-impl.version}</version>
		</dependency>
		
	</dependencies>

</project>
